publiccode.yml (before)
publiccodeYmlVersion: 0.4.0
name: jme-cdct-consumer-example
applicationSuite: JME
softwareVersion: 1.1.0
releaseDate: 2025-12-17
url: "https://github.com/jme-admin-ch/jme-cdct-consumer-example.git"
landingURL: "https://github.com/jme-admin-ch/jme"
platforms:
  - web
categories:
  - application-development
developmentStatus: stable
softwareType: standalone/web
organisation:
  uri: https://ld.admin.ch/office/V.1.7
  name: Federal Office of Information Technology, Systems and Telecommunication
description:
  en:
    localisedName: jme-cdct-consumer-example
    shortDescription: jEAP microservice example demonstrating consumer-driven contract testing with Pact in a consumer.
    longDescription: >
      The jme-cdct-consumer-example is a jEAP microservice example. It demonstrates consumer-driven contract testing
      with Pact in a consumer. The example includes tests that generate pacts based on the interactions defined by the
      tests. These pacts are then published to a Pact Broker.
    features:
      - Runs pact consumer tests
      - Generates pacts
      - Publishes pacts to a Pact Broker
legal:
  license: Apache-2.0
maintenance:
  type: internal
  contacts:
    - name: Federal Office of Information Technology, Systems and Telecommunication FOITT
      email: jeap-community@bit.admin.ch
localisation:
  localisationReady: false
  availableLanguages:
    - en

publiccode.yml (after)
publiccodeYmlVersion: 0.4.0
name: jme-cdct-consumer-example
applicationSuite: JME
softwareVersion: 1.2.0
releaseDate: 2026-02-20
url: "https://github.com/jme-admin-ch/jme-cdct-consumer-example.git"
landingURL: "https://github.com/jme-admin-ch/jme"
platforms:
  - web
categories:
  - application-development
developmentStatus: stable
softwareType: standalone/web
organisation:
  uri: https://ld.admin.ch/office/V.1.7
  name: Federal Office of Information Technology, Systems and Telecommunication
description:
  en:
    localisedName: jme-cdct-consumer-example
    shortDescription: jEAP microservice example demonstrating consumer-driven contract testing with Pact in a consumer.
    longDescription: >
      The jme-cdct-consumer-example is a jEAP microservice example. It demonstrates consumer-driven contract testing
      with Pact in a consumer. The example includes tests that generate pacts based on the interactions defined by the
      tests. These pacts are then published to a Pact Broker.
    features:
      - Runs pact consumer tests
      - Generates pacts
      - Publishes pacts to a Pact Broker
legal:
  license: Apache-2.0
maintenance:
  type: internal
  contacts:
    - name: Federal Office of Information Technology, Systems and Telecommunication FOITT
      email: jeap-community@bit.admin.ch
localisation:
  localisationReady: false
  availableLanguages:
    - en

publiccode.yml (diff)
@@ -1,8 +1,8 @@
 publiccodeYmlVersion: 0.4.0
 name: jme-cdct-consumer-example
 applicationSuite: JME
-softwareVersion: 1.1.0
-releaseDate: 2025-12-17
+softwareVersion: 1.2.0
+releaseDate: 2026-02-20
 url: "https://github.com/jme-admin-ch/jme-cdct-consumer-example.git"
 landingURL: "https://github.com/jme-admin-ch/jme"
 platforms:
